#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile service_requirements.in
#
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
fastapi==0.88.0
    # via rest-model-service
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
joblib==1.2.0
    # via scikit-learn
lightgbm==3.3.3
    # via -r service_requirements.in
ml-base==0.2.1
    # via
    #   -r service_requirements.in
    #   rest-model-service
numpy==1.24.1
    # via
    #   lightgbm
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.5.2
    # via -r service_requirements.in
pydantic==1.10.4
    # via
    #   fastapi
    #   ml-base
python-dateutil==2.8.2
    # via pandas
pytz==2022.7
    # via pandas
pyyaml==6.0
    # via rest-model-service
rest-model-service==0.4.1
    # via -r service_requirements.in
scikit-learn==1.2.0
    # via lightgbm
scipy==1.10.0
    # via
    #   lightgbm
    #   scikit-learn
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
threadpoolctl==3.1.0
    # via scikit-learn
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
uvicorn==0.20.0
    # via rest-model-service
wheel==0.38.4
    # via lightgbm
